<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.7" />
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="MSTest" Version="4.2.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Testcontainers" Version="4.11.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObfusCal.Domain\ObfusCal.Domain.csproj" />
    <ProjectReference Include="..\ObfusCal.Application\ObfusCal.Application.csproj" />
    <ProjectReference Include="..\ObfusCal.Api\ObfusCal.Api.csproj" />
    <ProjectReference Include="..\ObfusCal.Infrastructure\ObfusCal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PluginProjectReference Include="..\ObfusCal.Plugins.*\ObfusCal.Plugins.*.csproj" />
  </ItemGroup>

  <Target Name="CopyPluginProjectsToOutput" AfterTargets="Build">
    <MSBuild Projects="@(PluginProjectReference)"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
    <MakeDir Directories="$(OutDir)plugins" />
    <ItemGroup>
      <PluginArtifacts Include="@(PluginProjectReference->'%(RootDir)%(Directory)bin\$(Configuration)\$(TargetFramework)\%(Filename).dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginArtifacts)"
          DestinationFolder="$(OutDir)plugins"
          SkipUnchangedFiles="true"
          Condition="Exists('%(Identity)')" />
  </Target>

</Project>
