<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarSync.Core\CalendarSync.Core.csproj" />
    <ProjectReference Include="..\CalendarSync.Infrastructure\CalendarSync.Infrastructure.csproj" />
    <ProjectReference Include="..\CalendarSync.Sync\CalendarSync.Sync.csproj" />
  </ItemGroup>

</Project>
