# ObfusCal

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitmessage  404.html  AGENTS.md  CalendarSync.slnx  Dockerfile  ObfusCal.slnx  README.md  docker-compose.yaml  global.json  index.html  mkdocs.yml  nginx.conf  renovate.json  sitemap.xml  stryker-config.json
CalendarSync.Api/: CalendarSync.Api.csproj  CalendarSync.Api.http
CalendarSync.Infrastructure/: CalendarSync.Infrastructure.csproj  Class1.cs
ObfusCal.Api/: DotEnvLoader.cs  ObfusCal.Api.csproj  ObfusCal.Api.http  Program.cs  ProgramSetup.cs  SecurityHeadersMiddleware.cs  appsettings.Development.json  appsettings.json
ObfusCal.Api/Authentication/: PeerApiAuthorizationPolicies.cs  PeerApiKeyAuthenticationDefaults.cs  PeerApiKeyAuthenticationHandler.cs  PeerApiKeyClaimTypes.cs
ObfusCal.Api/Authorization/: AppAuthorizationPolicies.cs  CalendarOwnerAccessEvaluator.cs  CurrentUserContextAccessor.cs  UserIdentityExtensions.cs
ObfusCal.Api/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor  general.css
ObfusCal.Api/Controllers/: AccountController.cs  AdminPeerConnectionsController.cs  AdminPluginAllowlistController.cs  CalendarConsentServices.cs  CalendarOwnerGoogleConsentController.cs  CalendarOwnerObfuscationProfilesController.cs  CalendarOwnersController.cs  ConsultantsController.cs  FreeBusyController.cs  PeerConnectionsController.cs  PeerSyncController.cs  ShadowSlotsController.cs  StatusController.cs  SyncController.cs
ObfusCal.Api/Properties/: launchSettings.json
ObfusCal.Api/RateLimiting/: ApiRequestRateLimitEnforcer.cs  PeerRateLimitIdentityCapture.cs  PeerRateLimiting.cs  RateLimitBucketEvictionService.cs  RateLimitRejectionHandler.cs  RateLimitStore.cs  RateLimitSubjectResolver.cs  RateLimitingContextKeys.cs
ObfusCal.Core/: ObfusCal.Core.csproj  ObfuscationPipeline.cs
ObfusCal.Core/Configuration/: SyncOptions.cs
ObfusCal.Core/Interfaces/: IBusySlotTransformer.cs  ICalendarSource.cs  IObfuscationTransformer.cs  IShadowSlotStore.cs
ObfusCal.Core/Models/: BusySlot.cs  CalendarEvent.cs
ObfusCal.Core/Obfuscation/: ObfuscationPipeline.cs
ObfusCal.Core/interfaces/: ICalendarSource.cs  IEventTransformer.cs  IPeerClient.cs  IShadowSlotStore.cs
ObfusCal.Core/models/: BusySlot.cs  CalendarEvent.cs  PeerInfo.cs
ObfusCal.Infrastructure/: Class1.cs  DependencyInjection.cs  ObfusCal.Infrastructure.csproj
ObfusCal.Infrastructure/Calendars/: AggregateCalendarSource.cs  CalendarOwnerCalendarSourceService.cs  CalendarSourceInstanceService.cs  CalendarSourcePluginCatalog.cs  CalendarSourceResolver.cs  EfCorePeerCalendarOwnerResolver.cs  EfCorePluginAllowlistAdminService.cs  GoogleCalendarSourceCore.WriteBack.cs  GoogleCalendarSourceCore.cs  GoogleOAuthTokenClient.cs  GraphCalendarSource.Models.cs  GraphCalendarSource.WriteBack.cs  GraphCalendarSource.cs  GraphOAuthTokenClient.cs  ICalFeedCalendarSource.cs  ICloudCalendarSourceCore.WriteBack.cs  ICloudCalendarSourceCore.cs  IcsCalendarEventParser.cs  MockCalendarSource.cs  PluginAllowlistCache.cs
ObfusCal.Infrastructure/Migrations/: 20260422123339_InitialCreate.Designer.cs  20260422123339_InitialCreate.cs  20260423093806_AddCalendarOwnerRefToCalendarOwnerPeerMapping.Designer.cs  20260423093806_AddCalendarOwnerRefToCalendarOwnerPeerMapping.cs  20260427114719_AddEntraObjectIdToCalendarOwner.Designer.cs  20260427114719_AddEntraObjectIdToCalendarOwner.cs  20260427132958_AddGraphConsentTokensToCalendarOwner.Designer.cs  20260427132958_AddGraphConsentTokensToCalendarOwner.cs  20260428114948_AddCalendarOwnerICalFeeds.Designer.cs  20260428114948_AddCalendarOwnerICalFeeds.cs  20260428121621_AddPeerApiKeyHash.Designer.cs  20260428121621_AddPeerApiKeyHash.cs  20260429062038_AddObfuscationProfiles.Designer.cs  20260429062038_AddObfuscationProfiles.cs  20260429063622_AddOwnerScopeToBusySlots.Designer.cs  20260429063622_AddOwnerScopeToBusySlots.cs  20260429064820_ExpandBusySlotMetadata.Designer.cs  20260429064820_ExpandBusySlotMetadata.cs  20260429074036_AddSyncMetadataToPeerConnection.Designer.cs  20260429074036_AddSyncMetadataToPeerConnection.cs  20260430083114_AddCalendarOwnerAvailabilitySyncState.Designer.cs  20260430083114_AddCalendarOwnerAvailabilitySyncState.cs  20260430152000_AddCalendarSourcePluginIdToCalendarOwner.cs  20260505082420_AddPeerConnectionRequestWorkflow.Designer.cs  20260505082420_AddPeerConnectionRequestWorkflow.cs  20260505093809_AddICloudConfigurationToCalendarOwner.Designer.cs  20260505093809_AddICloudConfigurationToCalendarOwner.cs  20260505114820_AddCalendarSourceInstances.Designer.cs  20260505114820_AddCalendarSourceInstances.cs  20260507111101_AddPeerTrustHardening.Designer.cs  20260507111101_AddPeerTrustHardening.cs  20260511120000_AddPeerTransportSecurityFields.cs  20260512083717_AddDataProtectionAndPrivacyControls.Designer.cs  20260512083717_AddDataProtectionAndPrivacyControls.cs  20260513091324_AddDataProtectionKeys.Designer.cs  20260513091324_AddDataProtectionKeys.cs  20260513111101_AddWriteBackSettings.Designer.cs  20260513111101_AddWriteBackSettings.cs  20260518122340_AddSourceSlotsJsonToCalendarOwnerAvailabilitySlots.Designer.cs  20260518122340_AddSourceSlotsJsonToCalendarOwnerAvailabilitySlots.cs  (+5 more)
ObfusCal.Infrastructure/Peers/: HttpPeerClient.cs
ObfusCal.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  BusySlot.cs  CalendarOwner.cs  CalendarOwnerAvailabilitySlot.cs  CalendarOwnerGoogleConsentService.cs  Consultant.cs  (+17 more)
ObfusCal.Plugins.ICloudCalendar/: ICloudCalendarSourcePlugin.cs  ObfusCal.Plugins.ICloudCalendar.csproj
ObfusCal.Tests/: CalendarOwnersControllerTests.cs  CalendarSourceContractTests.cs  ConsultantsControllerTests.cs  CustomWebApplicationFactory.cs  EfCoreShadowSlotStoreTests.cs  InMemoryShadowSlotStoreLoggingTests.cs  InMemoryShadowSlotStoreTests.cs  MockCalendarSourceTests.cs  ObfusCal.Tests.csproj  ObfuscationPipelineLoggingTests.cs  ObfuscationPipelineTests.cs  ShadowSlotStoreDependencyInjectionTests.cs  ShadowSlotsControllerTests.cs  SwaggerEndpointsTests.cs
(+286 files in other folders)
