<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObfusCal.Application\ObfusCal.Application.csproj" />
    <ProjectReference Include="..\ObfusCal.Domain\ObfusCal.Domain.csproj" />
    <ProjectReference Include="..\ObfusCal.Infrastructure\ObfusCal.Infrastructure.csproj" />
  </ItemGroup>

</Project>

